\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kroki algorytmu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inicjalizacja}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ewaluacja - wyznaczenie przystosowania}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Selekcja}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Krzy\IeC {\.z}owanie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Mutacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja algorytmu, opis istotnych klas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instancja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CrossoverOperator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pakiet: crossover}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PathIndividual}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pakiet: individual}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MutationOperator}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pakiet: mutation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PathPopulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pakiet: population}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TournamentChooser, FitnessCalculator }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pakiety: tournament, util}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pakiet: algorithm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki bada\IeC {\'n}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instancja - eil101.tsp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tabele zbiorcze}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (eil101.tsp)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji oraz najlepszej kombinacji z poprzedniej tabeli (eil101.tsp)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wykresy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (eil101.tsp)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji - pm (eil101.tsp)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instancja - rbg403.atsp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tabele zbiorcze}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (rbg403.atsp)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji oraz najlepszej kombinacji z poprzedniej tabeli (rbg403.atsp)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Wykresy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (rbg403.atsp)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji - pm (rbg403.atsp)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instancja - d1291.tsp}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tabele zbiorcze}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (d1291.tsp)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji oraz najlepszej kombinacji z poprzedniej tabeli (d1291.tsp)}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wykresy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych kombinacji parametr\IeC {\'o}w (d1291.tsp)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}c b\IeC {\l }\IeC {\k e}du wzgl\IeC {\k e}dnego od czasu dla r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w mutacji - pm (d1291.tsp)}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie, wnioski}{14}}
