\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}
\contentsline {subsection}{\numberline {1.1}Opis problemu}{2}
\contentsline {subsection}{\numberline {1.2}Opis algorytmu}{2}
\contentsline {subsection}{\numberline {1.3}Kroki algorytmu}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Inicjalizacja}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Ewaluacja - wyznaczenie przystosowania}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Selekcja}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Krzy\IeC {\.z}owanie}{3}
\contentsline {subsubsection}{\numberline {1.3.5}Mutacja}{3}
\contentsline {section}{\numberline {2}Implementacja algorytmu, opis istotnych klas}{4}
\contentsline {subsection}{\numberline {2.1}Instancja}{4}
\contentsline {subsection}{\numberline {2.2}CrossoverOperator}{4}
\contentsline {subsection}{\numberline {2.3}PathIndividual}{4}
\contentsline {subsection}{\numberline {2.4}MutationOperator}{5}
\contentsline {subsection}{\numberline {2.5}PathPopulation}{5}
\contentsline {subsection}{\numberline {2.6}TournamentChooser, FitnessCalculator }{6}
\contentsline {subsection}{\numberline {2.7}Algorithm}{6}
\contentsline {section}{\numberline {3}Wyniki bada\IeC {\'n}}{7}
\contentsline {subsection}{\numberline {3.1}Parametry}{7}
\contentsline {subsection}{\numberline {3.2}Instancja - eil101.tsp}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Tabele zbiorcze}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Wykresy}{9}
\contentsline {subsection}{\numberline {3.3}Instancja - rbg403.atsp}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Tabele zbiorcze}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Wykresy}{11}
\contentsline {subsection}{\numberline {3.4}Instancja - d1291.tsp}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Tabele zbiorcze}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Wykresy}{13}
\contentsline {section}{\numberline {4}Podsumowanie, wnioski}{14}
